* {
    box-sizing: border-box;
    color: white;
}

body {
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.075);
}

.main-nav {
    /* position: absolute; */
}

.navbar {
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(51, 51, 51);
    color: white;
    transition: background 0.4s;
}

.navbar:hover {
    background: black;

}

.title {
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    margin: .5rem;
    transition: text-decoration 0.4s;
}

.title:hover {
    text-decoration: underline wavy rgb(0, 195, 255);
    text-underline-offset: 0.2em;

}

.navlinks ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navlinks li {
    list-style: none;
}

.navlinks li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;

}

.navlinks li:hover {
    background: rgb(45, 206, 192);
    border-radius: 3px;

    text-decoration: underline rgb(212, 0, 255);
    text-underline-offset: -1.5em;

}

.navlinks>ul>li>a:hover {
    color: black;
}

navbar {
    position: relative;
}

.toggle {

    position: absolute;
    top: .78rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 29px;
    height: 21px;
}

.toggle .bar {
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 10px;
}

@media (max-width:600px) {
    .toggle {
        display: flex;

    }

    .navlinks {
        display: none;
        width: 100%;

    }

    .navlinks {
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navlinks ul {
        width: 100%;
        flex-direction: column;
    }

    .navlinks.active {
        display: flex;
    }
}

.highlight {
    margin-top: 0;
    width: 100vmax;
    height: 30vmin;
    object-fit: cover;
    object-position: 0px 59%;
    opacity: 0.7;
}

.texttop {
    position: absolute;
    font-weight: bold;
    font-size: 5vw;
    width: 100%;
    Height: 30%;
    text-align: center;
}

.texttop:hover {
    opacity: 1;
    color: rgb(39, 163, 122);
}

.main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.cycle-slideshow {
    opacity: 0.9;
    width: 100%;
    height: 40vh;
}

#img1 {
    object-position: 0px 62%;
}

#img4 {
    object-position: 0px 35%;

}

#img2 {
    object-position: 0px 29%;
}

#img3 {
    object-position: 0px 39%;
}

.contactup {
    position: relative;
}


.sein {
    display: flex;
    position: absolute;
    background: rgba(0, 0, 0, 0.719);
    height: 100%;
    width: 100%;
    z-index: 1;
    justify-content: center;
    align-items: center;
    color: white;

    flex-direction: column;
}

.sein button {
    box-sizing: border-box;
    align-self: center;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
}

.sein hr {
    width: 20%;
    margin-top: 52px;
    height: 4%;
    align-self: flex-start;
}

.sein h1 {
    line-height: 20px;
}

.sein p {
    height: 10%;
}

button {
    margin-top: 12px;
    border: 0px solid;
    opacity: 1;
}

button {
    border: 2px solid aquamarine;
    border-radius: 12px;
}

button {
    color: red;
    border: 2px solid black;
}


.main-grid {
    display: grid;
    width: 100%;
    height: 24%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 225px;
    grid-auto-flow: dense;
    column-gap: .7rem;
    row-gap: .7rem;
}
.box1 {
    background: #ff6002;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    border-radius: 8px;
}

.box2 {
    border-radius: 8px;

    background: rgba(9, 19, 44, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    color: aliceblue;
}

.box3 {
    border-radius: 8px;
    background: #ff6002;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}

.box4 {
    border-radius: 8px;
    background: rgba(9, 19, 44, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    color: aliceblue;

}

.box1 img,
.box2 img,
.box3 img,
.box4 img {
    top: 30px;
    height: 50px;
    object-fit: cover;
    width: 50px;
}

.main-grid {
    margin-top: 2vh;
}

.main-grid p {
    text-align: center;
    width: 70%;
}

.mid {
    width: 100%;
    color: black;
    text-align: center;
    text-decoration: underline 12px;
    text-underline-offset: 5px;
    text-decoration-color: rgb(54, 153, 140);
}

.mid:hover {
    color: rgb(16, 63, 99);
    transform: scale(1.2);
    /* width: 100vw; */
    text-decoration-color: rgb(47, 164, 218);
    background: rgba(0, 0, 0, 0.171);
}

.main {

    display: flex;
    width: 99vw;
    height: 60vh;
    justify-content: space-around;
    align-items: center;
    background: rgba(105, 100, 100, 0.664);
    color: aliceblue;
    text-align: center;
}

hr {
    box-sizing: border-box;
    box-shadow: transparent;
    border: 3px solid black;
    width: .7%;
    height: 70%;
    background: rgb(112, 105, 105);
}


.first img {

    height: 25%;
    width: 25%;

}

.first img,
.second img,
.third img,
.fourth img {
    position: relative;
    top: 20px;
}

.second img {
    height: 26%;
    width: 26%;
}

.first,
.second,
.third,
.fourth {
    width: 50vmin;
}

.third img {
    height: 23%;
    width: 23%;
}

.fourth img {

    height: 26%;
    width: 26%;

}

.fourth:hover,
.first:hover,
.second:hover,
.third:hover {
    background: #000;
    transform: scale(1.5);
    overflow: visible;
    border: 4px solid rgba(255, 255, 255, 0.479);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    transform: rotate(360deg);
}

.main {
    /* overflow: hidden; */
    justify-content: center;
}

.card1 img,
.card2 img {
    height: 45%;
    border: 5px dotted black;
    padding: 2px;
    border-radius: 38px;
    width: 44%;
}

.cards {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 12px;
    font-size: .8rem;
    text-align: center;
    background: rgba(96, 138, 132, 0.568);
}

.card2 {
    width: 50%;
}

.card1 {
    width: 50%;
    height: 100%;
    margin-left: 10px;
}

.card1 img:hover,
.card2 img:hover {
    transition: border 0.5s ease, transform 0.5s;
    border: 4px solid black;

    transform: scale(1.2);
}

.card1 p,
.card2 p {
    font-size: .75rem;
    text-align: center;
}

.card2 h1,
.card1 h1 {
    color: #000;

}

.card2 h1:hover,
.card1 h1:hover {
    transition: all 0.2s;
    transform: scale(1.2);
}

.cards button,
.sein button:hover {
    background: rgba(252, 97, 2, 255);
    padding: 7px;
    color: #fff;
}

.cards button:hover,
.sein button:hover {
    transition: transform 0.4s ease-out;
    transform: scale(1.4);
}

.sein button:hover {
    transition: transform 0.4s ease-out;
    transform: scale(1.2);
    padding: 10px;
}